TripLog/TripLog/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TripLog.Views.DetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:TripLog.Converters;assembly=TripLog"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:RatingToStarImageNameConverter x:Key="RatingToStartImageNameConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <maps:Map x:Name="map" Grid.RowSpan="3" />
            <BoxView
                Grid.Row="1"
                BackgroundColor="White"
                Opacity=".8" />
            <StackLayout Grid.Row="1" Padding="10">
                <Label
                    x:Name="title"
                    AutomationProperties.HelpText="Title of trip"
                    AutomationProperties.IsInAccessibleTree="true"
                    HorizontalOptions="Center"
                    Text="{Binding Entry.Title}" />
                <Label
                    x:Name="date"
                    AutomationProperties.HelpText="Date of trip"
                    AutomationProperties.IsInAccessibleTree="true"
                    HorizontalOptions="Center"
                    Text="{Binding Entry.Date, StringFormat='{0:M}'}" />
                <Image
                    AutomationProperties.HelpText="{Binding Entry.Rating, StringFormat='{0} star rating'}"
                    AutomationProperties.IsInAccessibleTree="true"
                    HorizontalOptions="Center"
                    Source="{Binding Entry.Rating, Converter={StaticResource RatingToStartImageNameConverter}}" />
                <Label
                    x:Name="notes"
                    AutomationProperties.HelpText="Notes from trip"
                    AutomationProperties.IsInAccessibleTree="true"
                    HorizontalOptions="Center"
                    Text="{Binding Entry.Notes}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>