TripLog/TripLog/Views/NewEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TripLog.Views.NewEntryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="New Entry"
    mc:Ignorable="d">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SaveCommand}" Text="Save" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <TableView Intent="Form">
            <TableView.Root>
                <TableSection>
                    <EntryCell
                        x:Name="title"
                        Label="Title"
                        Text="{Binding Title}" />
                    <EntryCell
                        Keyboard="Numeric"
                        Label="Latitude"
                        Text="{Binding Latitude}" />
                    <EntryCell
                        Keyboard="Numeric"
                        Label="Longitude"
                        Text="{Binding Longitude}" />
                    <EntryCell Label="Date" Text="{Binding Date, StringFormat='{0:d}'}" />
                    <EntryCell
                        x:Name="rating"
                        Keyboard="Numeric"
                        Label="Rating"
                        Text="{Binding Rating}" />
                    <EntryCell Label="Notes" Text="{Binding Notes}" />
                </TableSection>
            </TableView.Root>
        </TableView>
    </ContentPage.Content>
</ContentPage>